/* Injury Rehabilitation Program Styles */

.injury-rehab-program {
  max-width: 1600px;
  margin: 0 auto;
  padding: 20px;
}

.back-btn {
  padding: 12px 24px;
  background: white;
  border: 2px solid #e8eaed;
  border-radius: 10px;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.3s ease;
  font-size: 1rem;
  color: var(--text-primary);
  margin-bottom: 20px;
  display: inline-flex;
  align-items: center;
  gap: 8px;
}

.back-btn:hover {
  background: var(--primary-color);
  color: white;
  border-color: var(--primary-color);
  transform: translateX(-4px);
  box-shadow: 0 4px 12px rgba(0, 123, 255, 0.3);
}

.injury-rehab-loading {
  text-align: center;
  padding: 100px 20px;
  font-size: 1.2rem;
  color: var(--text-secondary);
}

.rehab-header {
  margin-bottom: 30px;
}

.rehab-title {
  display: flex;
  align-items: center;
  gap: 20px;
  margin-top: 20px;
}

.injury-icon-large {
  font-size: 4rem;
}

.rehab-title h1 {
  font-size: 2.5rem;
  color: var(--text-primary);
  margin: 0;
}

.injury-subtitle {
  color: var(--text-secondary);
  font-size: 1.1rem;
  margin-top: 5px;
}

.rehab-stats-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
  gap: 20px;
  margin-bottom: 35px;
}

.stat-box {
  background: white;
  border: 2px solid #e8eaed;
  border-radius: 16px;
  padding: 24px;
  display: flex;
  align-items: center;
  gap: 18px;
  transition: all 0.3s ease;
  position: relative;
  overflow: hidden;
}

.stat-box::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  height: 4px;
  background: linear-gradient(90deg, var(--primary-color), #667eea);
  opacity: 0;
  transition: opacity 0.3s ease;
}

.stat-box:hover {
  transform: translateY(-4px);
  box-shadow: 0 8px 20px rgba(0, 0, 0, 0.12);
  border-color: var(--primary-color);
}

.stat-box:hover::before {
  opacity: 1;
}

.stat-icon {
  font-size: 3rem;
  line-height: 1;
}

.stat-value {
  font-size: 2.2rem;
  font-weight: 800;
  background: linear-gradient(135deg, var(--primary-color), #667eea);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
  line-height: 1;
  margin-bottom: 4px;
}

.stat-label {
  font-size: 0.9rem;
  color: var(--text-secondary);
  font-weight: 600;
  text-transform: uppercase;
  letter-spacing: 0.5px;
}

.rehab-content {
  display: grid;
  grid-template-columns: 250px 1fr 300px;
  gap: 30px;
  align-items: start; /* Align items to top */
}

/* Phases Sidebar */
.phases-sidebar {
  background: white;
  border: 2px solid #f0f0f0;
  border-radius: 12px;
  padding: 20px;
  height: fit-content;
  position: sticky;
  top: 20px;
  min-width: 0; /* Prevent expansion */
}

.phases-sidebar h3 {
  margin-top: 0;
  margin-bottom: 20px;
  font-size: 1.2rem;
}

.phase-nav-btn {
  width: 100%;
  background: white;
  border: 2px solid #e8eaed;
  border-radius: 12px;
  padding: 18px;
  margin-bottom: 12px;
  cursor: pointer;
  text-align: left;
  transition: all 0.3s ease;
  position: relative;
  overflow: hidden;
}

.phase-nav-btn::before {
  content: '';
  position: absolute;
  left: 0;
  top: 0;
  bottom: 0;
  width: 4px;
  background: var(--primary-color);
  opacity: 0;
  transition: opacity 0.3s ease;
}

.phase-nav-btn:hover:not(:disabled) {
  border-color: var(--primary-color);
  background: #f8f9ff;
  transform: translateX(4px);
}

.phase-nav-btn:hover:not(:disabled)::before {
  opacity: 1;
}

.phase-nav-btn.active {
  border-color: var(--primary-color);
  background: linear-gradient(135deg, var(--primary-color), #667eea);
  color: white;
  box-shadow: 0 4px 12px rgba(0, 123, 255, 0.3);
}

.phase-nav-btn.active::before {
  opacity: 0;
}

.phase-nav-btn.completed {
  border-color: #4CAF50;
  background: linear-gradient(to right, #f1f8f4, white);
}

.phase-nav-btn.completed::before {
  background: #4CAF50;
  opacity: 1;
}

.phase-nav-btn.locked {
  opacity: 0.5;
  cursor: not-allowed;
  background: #fafafa;
}

.phase-nav-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 5px;
}

.phase-number {
  font-size: 0.8rem;
  font-weight: 600;
  text-transform: uppercase;
}

.check-icon, .lock-icon {
  font-size: 1.2rem;
}

.phase-nav-title {
  font-weight: 600;
  margin-bottom: 5px;
}

.phase-nav-duration {
  font-size: 0.85rem;
  opacity: 0.8;
}

/* Main Phase Content */
.phase-content {
  background: white;
  border: 2px solid #f0f0f0;
  border-radius: 12px;
  padding: 30px;
  min-width: 0; /* Prevent grid blowout */
  overflow: hidden; /* Contain children */
}

.phase-header {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  margin-bottom: 30px;
  padding-bottom: 24px;
  border-bottom: 3px solid #f0f0f0;
  gap: 20px; /* Add gap between title and button */
}

.phase-header > div {
  flex: 1;
  min-width: 0; /* Allow text to wrap properly */
}

.phase-header h2 {
  margin: 0;
  font-size: 2.2rem;
  font-weight: 700;
  background: linear-gradient(135deg, var(--primary-color), #667eea);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
  word-wrap: break-word; /* Prevent text overflow */
}

.phase-duration {
  color: var(--text-secondary);
  margin-top: 8px;
  font-size: 1rem;
  font-weight: 500;
}

.progress-phase-btn {
  padding: 14px 28px;
  background: linear-gradient(135deg, var(--primary-color), #667eea);
  color: white;
  border: none;
  border-radius: 10px;
  font-weight: 700;
  font-size: 1rem;
  cursor: pointer;
  transition: all 0.3s ease;
  box-shadow: 0 4px 12px rgba(0, 123, 255, 0.3);
  flex-shrink: 0; /* Prevent button from shrinking */
  white-space: nowrap; /* Keep button text on one line */
}

.progress-phase-btn:hover {
  transform: translateY(-2px);
  box-shadow: 0 6px 16px rgba(0, 123, 255, 0.4);
}

.phase-progress-section {
  margin-bottom: 35px;
  background: linear-gradient(to bottom, #f8f9fa, white);
  padding: 20px;
  border-radius: 12px;
  border: 2px solid #e8eaed;
}

.progress-bar-header {
  display: flex;
  justify-content: space-between;
  margin-bottom: 12px;
  font-size: 1rem;
  font-weight: 700;
  color: var(--text-primary);
}

.progress-bar {
  height: 16px;
  background: #e8eaed;
  border-radius: 12px;
  overflow: hidden;
  box-shadow: inset 0 2px 4px rgba(0, 0, 0, 0.1);
}

.progress-fill {
  height: 100%;
  background: linear-gradient(90deg, var(--primary-color), #4CAF50);
  transition: width 0.6s ease;
  box-shadow: 0 0 10px rgba(76, 175, 80, 0.5);
  position: relative;
}

.progress-fill::after {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.3), transparent);
  animation: shimmer 2s infinite;
}

@keyframes shimmer {
  0% {
    transform: translateX(-100%);
  }
  100% {
    transform: translateX(100%);
  }
}

.phase-section {
  margin-bottom: 40px;
  position: relative;
}

.phase-section h3 {
  font-size: 1.6rem;
  margin-bottom: 20px;
  font-weight: 700;
  color: var(--text-primary);
  display: flex;
  align-items: center;
  gap: 12px;
  padding-bottom: 12px;
  border-bottom: 3px solid #f0f0f0;
}



.goals-list, .precautions-list {
  list-style: none;
  padding: 0;
  margin: 0;
}

.goals-list li {
  padding: 16px 20px;
  background: linear-gradient(to right, #f8f9ff, white);
  border-left: 5px solid var(--primary-color);
  margin-bottom: 12px;
  border-radius: 8px;
  font-size: 1rem;
  line-height: 1.5;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.05);
  transition: all 0.3s ease;
}

.goals-list li:hover {
  transform: translateX(4px);
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.precautions-section {
  background: linear-gradient(to bottom, #fff9f0, white);
  padding: 24px;
  border-radius: 16px;
  border: 2px solid #ffe0b2;
  box-shadow: 0 2px 8px rgba(255, 152, 0, 0.1);
}

.precautions-section h3 {
  color: #e65100;
  border-bottom-color: #ffe0b2;
}

.precautions-list li {
  padding: 14px 18px;
  background: white;
  border-left: 5px solid #FF9800;
  margin-bottom: 10px;
  border-radius: 8px;
  font-size: 0.95rem;
  line-height: 1.5;
  box-shadow: 0 2px 4px rgba(255, 152, 0, 0.1);
  transition: all 0.3s ease;
}

.precautions-list li:hover {
  transform: translateX(4px);
  box-shadow: 0 4px 8px rgba(255, 152, 0, 0.15);
}

/* Exercises Grid - Full Width Layout (One per row) */
.injury-rehab-program .exercises-grid,
.phase-content .exercises-grid {
  display: flex !important;
  flex-direction: column !important;
  gap: 24px;
  width: 100%;
  margin-top: 20px;
}

.injury-rehab-program .exercise-card,
.phase-content .exercise-card {
  background: white;
  border: 2px solid #e8eaed;
  border-radius: 16px;
  padding: 24px;
  transition: all 0.3s ease;
  display: flex;
  flex-direction: column;
  width: 100% !important;
  max-width: 100% !important;
  min-width: 100% !important;
  height: auto;
  position: relative;
  overflow: hidden;
  box-sizing: border-box;
}

.injury-rehab-program .exercise-card::before,
.phase-content .exercise-card::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  height: 4px;
  background: linear-gradient(90deg, var(--primary-color), #667eea);
  opacity: 0;
  transition: opacity 0.3s ease;
}

.injury-rehab-program .exercise-card.completed,
.phase-content .exercise-card.completed {
  border-color: #4CAF50;
  background: linear-gradient(to bottom, #f1f8f4 0%, white 100%);
}

.injury-rehab-program .exercise-card.completed::before,
.phase-content .exercise-card.completed::before {
  background: linear-gradient(90deg, #4CAF50, #66bb6a);
  opacity: 1;
}

.injury-rehab-program .exercise-card:hover,
.phase-content .exercise-card:hover {
  box-shadow: 0 8px 24px rgba(0, 0, 0, 0.12);
  transform: translateY(-4px);
  border-color: var(--primary-color);
}

.injury-rehab-program .exercise-card.completed:hover,
.phase-content .exercise-card.completed:hover {
  border-color: #4CAF50;
  box-shadow: 0 8px 24px rgba(76, 175, 80, 0.2);
}

.exercise-header {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  margin-bottom: 16px;
  gap: 12px;
}

.exercise-emoji {
  font-size: 3rem;
  line-height: 1;
  flex-shrink: 0;
}

.difficulty-badge {
  padding: 6px 14px;
  border-radius: 20px;
  font-size: 0.7rem;
  font-weight: 700;
  text-transform: uppercase;
  letter-spacing: 0.5px;
  flex-shrink: 0;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.difficulty-badge.beginner {
  background: linear-gradient(135deg, #4CAF50, #66bb6a);
  color: white;
}

.difficulty-badge.intermediate {
  background: linear-gradient(135deg, #FF9800, #ffa726);
  color: white;
}

.difficulty-badge.advanced {
  background: linear-gradient(135deg, #f44336, #e57373);
  color: white;
}

.injury-rehab-program .exercise-card h4,
.phase-content .exercise-card h4 {
  font-size: 1.3rem;
  font-weight: 700;
  margin: 0 0 12px 0;
  color: var(--text-primary);
  line-height: 1.3;
  word-wrap: break-word;
}

/* Exercise Media Section */
.exercise-media {
  width: 100%;
  margin-bottom: 16px;
  border-radius: 12px;
  overflow: hidden;
  background: #f8f9fa;
}

.video-container {
  position: relative;
  width: 100%;
  padding-bottom: 56.25%; /* 16:9 aspect ratio */
  background: #000;
  border-radius: 12px;
  overflow: hidden;
}

.exercise-video {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.image-gallery {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(120px, 1fr));
  gap: 8px;
  padding: 8px;
}

.exercise-image {
  width: 100%;
  height: 150px;
  object-fit: cover;
  border-radius: 8px;
  cursor: pointer;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
  border: 2px solid #e8eaed;
}

.exercise-image:hover {
  transform: scale(1.05);
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
  border-color: var(--primary-color);
}

/* Media Placeholder */
.exercise-media-placeholder {
  width: 100%;
  height: 180px;
  background: linear-gradient(135deg, #f8f9fa 0%, #e9ecef 100%);
  border: 2px dashed #dee2e6;
  border-radius: 12px;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-bottom: 16px;
  position: relative;
  overflow: hidden;
}

.exercise-media-placeholder::before {
  content: '';
  position: absolute;
  top: -50%;
  left: -50%;
  width: 200%;
  height: 200%;
  background: repeating-linear-gradient(
    45deg,
    transparent,
    transparent 10px,
    rgba(255, 255, 255, 0.3) 10px,
    rgba(255, 255, 255, 0.3) 20px
  );
  animation: shimmer 3s linear infinite;
}

@keyframes shimmer {
  0% {
    transform: translate(-50%, -50%);
  }
  100% {
    transform: translate(0%, 0%);
  }
}

.placeholder-content {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 8px;
  z-index: 1;
}

.placeholder-icon {
  font-size: 3rem;
  opacity: 0.3;
}

.placeholder-text {
  font-size: 0.9rem;
  color: var(--text-secondary);
  font-weight: 600;
  text-transform: uppercase;
  letter-spacing: 0.5px;
}

.exercise-desc {
  color: var(--text-secondary);
  font-size: 0.95rem;
  line-height: 1.6;
  margin-bottom: 16px;
  word-wrap: break-word;
  overflow-wrap: break-word;
  flex-grow: 1;
  min-height: 60px;
}

.exercise-details {
  background: linear-gradient(to bottom, #f8f9fa, #ffffff);
  padding: 14px 16px;
  border-radius: 12px;
  margin-bottom: 16px;
  border: 1px solid #e8eaed;
  display: flex;
  flex-direction: column;
  gap: 8px;
}

.detail-row {
  display: flex;
  align-items: center;
  padding: 0;
  font-size: 0.9rem;
  color: var(--text-secondary);
  line-height: 1.4;
  font-weight: 600;
}

.detail-row:first-child {
  padding-top: 0;
}

.detail-row:last-child {
  padding-bottom: 0;
}

.detail-row.pain-threshold {
  color: #FF9800;
  font-weight: 700;
  margin-top: 8px;
  padding-top: 8px;
  border-top: 2px solid #ffe0b2;
}

.exercise-toggle-btn {
  width: 100%;
  padding: 14px;
  border: 2px solid var(--primary-color);
  background: white;
  color: var(--primary-color);
  border-radius: 10px;
  font-weight: 700;
  font-size: 0.95rem;
  cursor: pointer;
  transition: all 0.3s ease;
  margin-top: 8px;
  position: relative;
  overflow: hidden;
}

.exercise-toggle-btn::before {
  content: '';
  position: absolute;
  top: 0;
  left: -100%;
  width: 100%;
  height: 100%;
  background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.3), transparent);
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 8px;
  z-index: 1;
}

.placeholder-icon {
  font-size: 3rem;
  opacity: 0.3;
}

.placeholder-text {
  font-size: 0.9rem;
  color: var(--text-secondary);
  font-weight: 600;
  text-transform: uppercase;
  letter-spacing: 0.5px;
}

.exercise-desc {
  color: var(--text-secondary);
  font-size: 0.95rem;
  line-height: 1.6;
  margin-bottom: 16px;
  word-wrap: break-word;
  overflow-wrap: break-word;
  flex-grow: 1;
  min-height: 60px;
}

.exercise-details {
  background: linear-gradient(to bottom, #f8f9fa, #ffffff);
  padding: 14px 16px;
  border-radius: 12px;
  margin-bottom: 16px;
  border: 1px solid #e8eaed;
  display: flex;
  flex-direction: column;
  gap: 8px;
}

.detail-row {
  display: flex;
  align-items: center;
  padding: 0;
  font-size: 0.9rem;
  color: var(--text-secondary);
  line-height: 1.4;
  font-weight: 600;
}

.detail-row:first-child {
  padding-top: 0;
}

.detail-row:last-child {
  padding-bottom: 0;
}

.detail-row.pain-threshold {
  color: #FF9800;
  font-weight: 700;
  margin-top: 8px;
  padding-top: 8px;
  border-top: 2px solid #ffe0b2;
}

.exercise-toggle-btn {
  width: 100%;
  padding: 14px;
  border: 2px solid var(--primary-color);
  background: white;
  color: var(--primary-color);
  border-radius: 10px;
  font-weight: 700;
  font-size: 0.95rem;
  cursor: pointer;
  transition: all 0.3s ease;
  margin-top: 8px;
  position: relative;
  overflow: hidden;
}

.exercise-toggle-btn::before {
  content: '';
  position: absolute;
  top: 0;
  left: -100%;
  width: 100%;
  height: 100%;
  background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.3), transparent);
  background: var(--primary-color);
  color: white;
  transform: translateY(-2px);
  box-shadow: 0 4px 12px rgba(0, 123, 255, 0.4);
}

.exercise-toggle-btn.completed {
  background: linear-gradient(135deg, #4CAF50, #66bb6a);
  border-color: #4CAF50;
  color: white;
  box-shadow: 0 2px 8px rgba(76, 175, 80, 0.3);
}

.exercise-toggle-btn.completed:hover {
  background: linear-gradient(135deg, #45a049, #66bb6a);
  border-color: #45a049;
  box-shadow: 0 4px 12px rgba(76, 175, 80, 0.5);
  transform: translateY(-2px);
}

/* Guidelines Sidebar */
.guidelines-sidebar {
  margin-top: 0;
  margin-bottom: 18px;
  font-size: 1.2rem;
  font-weight: 700;
  padding-bottom: 12px;
  border-bottom: 2px solid #f0f0f0;
}

.guideline-section {
  margin-bottom: 28px;
}

.guideline-section h3 {
  font-size: 1.1rem;
  font-weight: 700;
  color: var(--text-primary);
  margin-bottom: 14px;
  display: flex;
  align-items: center;
  gap: 8px;
}

.guideline-list {
  list-style: none;
  padding: 0;
  margin: 0;
}

.guideline-list li {
  padding: 10px 0 10px 28px;
  position: relative;
  color: var(--text-secondary);
  line-height: 1.6;
  border-bottom: 1px solid #f5f5f5;
  transition: all 0.2s ease;
}

.guideline-list li:last-child {
  border-bottom: none;
}

.guideline-list li::before {
  content: '•';
  position: absolute;
  left: 8px;
  color: var(--primary-color);
  font-weight: bold;
  font-size: 1.2rem;
}

.guideline-list li:hover {
  color: var(--text-primary);
  padding-left: 32px;
}

.pain-logger-section {
  margin-top: 40px;
  padding-top: 28px;
  border-top: 2px solid #e8eaed;
}

.pain-logger-section h3 {
  font-size: 1.1rem;
  font-weight: 700;
  color: var(--text-primary);
  margin-bottom: 16px;
  display: flex;
  align-items: center;
  gap: 8px;
}

.warning-section {
  margin-top: 40px;
  padding-top: 28px;
  border-top: 2px solid #e8eaed;
}

.warning-section h3 {
  color: #d32f2f;
  font-size: 1.1rem;
  font-weight: 700;
  margin-bottom: 16px;
  display: flex;
  align-items: center;
  gap: 8px;
}

.warning-section .guideline-list li::before {
  color: #d32f2f;
}

.warning-section .guideline-list li {
  border-color: #ffebee;
}

.log-pain-btn {
  width: 100%;
  padding: 14px;
  background: linear-gradient(135deg, #2196F3, #42a5f5);
  color: white;
  border: none;
  border-radius: 10px;
  font-weight: 700;
  cursor: pointer;
  transition: all 0.3s ease;
  box-shadow: 0 4px 12px rgba(33, 150, 243, 0.3);
}

.log-pain-btn:hover {
  transform: translateY(-2px);
  box-shadow: 0 6px 16px rgba(33, 150, 243, 0.4);
}

.pain-log-form label {
  display: block;
  margin-bottom: 12px;
  font-weight: 700;
  color: var(--text-primary);
  font-size: 1rem;
}

.pain-slider {
  width: 100%;
  margin-bottom: 18px;
  height: 8px;
  border-radius: 4px;
  appearance: none;
  background: linear-gradient(to right, #4CAF50, #FF9800, #f44336);
  outline: none;
}

.pain-slider::-webkit-slider-thumb {
  appearance: none;
  width: 24px;
  height: 24px;
  border-radius: 50%;
  background: white;
  border: 3px solid var(--primary-color);
  cursor: pointer;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.2);
  transition: all 0.3s ease;
}

.pain-slider::-webkit-slider-thumb:hover {
  transform: scale(1.2);
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.3);
}

.pain-log-form textarea {
  width: 100%;
  padding: 12px;
  border: 2px solid #e8eaed;
  border-radius: 10px;
  font-size: 14px;
  resize: vertical;
  margin-bottom: 12px;
  font-family: inherit;
  transition: border-color 0.3s ease;
}

.pain-log-form textarea:focus {
  outline: none;
  border-color: var(--primary-color);
  box-shadow: 0 0 0 3px rgba(0, 123, 255, 0.1);
}

.pain-log-actions {
  display: flex;
  gap: 12px;
}

.submit-pain-btn {
  flex: 1;
  padding: 12px;
  background: linear-gradient(135deg, #4CAF50, #66bb6a);
  color: white;
  border: none;
  border-radius: 8px;
  font-weight: 700;
  cursor: pointer;
  transition: all 0.3s ease;
  box-shadow: 0 2px 8px rgba(76, 175, 80, 0.3);
}

.submit-pain-btn:hover {
  transform: translateY(-2px);
  box-shadow: 0 4px 12px rgba(76, 175, 80, 0.4);
}

.cancel-pain-btn {
  flex: 1;
  padding: 12px;
  background: #757575;
  color: white;
  border: none;
  border-radius: 8px;
  font-weight: 700;
  cursor: pointer;
  transition: all 0.3s ease;
}

.cancel-pain-btn:hover {
  background: #616161;
  transform: translateY(-2px);
}

@media (max-width: 1200px) {
  .rehab-content {
    grid-template-columns: 1fr;
  }

  .phases-sidebar,
  .guidelines-sidebar {
    position: static;
  }

  .phases-sidebar {
    display: flex;
    overflow-x: auto;
    padding: 15px;
  }

  .phase-nav-btn {
    min-width: 200px;
    margin-right: 10px;
    margin-bottom: 0;
  }

  .guidelines-sidebar {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  }
}

@media (max-width: 768px) {
  .rehab-title {
    flex-direction: column;
    text-align: center;
  }

  .rehab-title h1 {
    font-size: 1.8rem;
  }

  .rehab-stats-grid {
    grid-template-columns: repeat(2, 1fr);
  }

  .injury-rehab-program .exercises-grid,
  .phase-content .exercises-grid {
    /* Already uses flex-direction: column, just adjust gap for mobile */
    display: flex !important;
    flex-direction: column !important;
    gap: 16px;
  }

  .phase-header {
    flex-direction: column;
    gap: 15px;
    align-items: stretch; /* Make button full width on mobile */
  }

  .progress-phase-btn {
    width: 100%;
  }
}

/* Exercise Actions */
.exercise-actions {
  display: flex;
  flex-direction: column;
  gap: 10px;
  margin-top: auto;
}

.exercise-info-btn {
  width: 100%;
  padding: 10px 16px;
  background: linear-gradient(135deg, #f5f5f5, #e0e0e0);
  color: var(--text-primary);
  border: 2px solid #d0d0d0;
  border-radius: 8px;
  font-weight: 600;
  font-size: 0.9rem;
  cursor: pointer;
  transition: all 0.3s ease;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 6px;
}

.exercise-info-btn:hover {
  background: linear-gradient(135deg, #e3f2fd, #bbdefb);
  border-color: var(--primary-color);
  color: var(--primary-color);
  transform: translateY(-2px);
  box-shadow: 0 4px 12px rgba(0, 123, 255, 0.2);
}

/* Exercise Detail Modal */
.exercise-modal-overlay {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(0, 0, 0, 0.75);
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 1000;
  padding: 20px;
  animation: fadeIn 0.3s ease;
  overflow-y: auto;
}

@keyframes fadeIn {
  from { opacity: 0; }
  to { opacity: 1; }
}

.exercise-modal-content {
  background: white;
  border-radius: 20px;
  max-width: 1000px;
  width: 100%;
  max-height: 90vh;
  overflow-y: auto;
  position: relative;
  animation: slideUp 0.3s ease;
  box-shadow: 0 20px 60px rgba(0, 0, 0, 0.3);
}

@keyframes slideUp {
  from { 
    opacity: 0;
    transform: translateY(40px);
  }
  to { 
    opacity: 1;
    transform: translateY(0);
  }
}

.modal-close-btn {
  position: absolute;
  top: 20px;
  right: 20px;
  width: 40px;
  height: 40px;
  border-radius: 50%;
  background: rgba(0, 0, 0, 0.1);
  border: none;
  font-size: 1.5rem;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: all 0.3s ease;
  z-index: 10;
  color: var(--text-primary);
}

.modal-close-btn:hover {
  background: #f44336;
  color: white;
  transform: rotate(90deg);
}

.modal-header {
  display: flex;
  align-items: center;
  gap: 20px;
  padding: 32px 32px 24px;
  border-bottom: 2px solid #f0f0f0;
}

.modal-exercise-emoji {
  font-size: 4rem;
}

.modal-header h2 {
  font-size: 2rem;
  color: var(--text-primary);
  margin: 0 0 8px 0;
}

.modal-body {
  padding: 32px;
}

.modal-media-section {
  margin-bottom: 32px;
  border-radius: 16px;
  overflow: hidden;
  background: #f9f9f9;
}

.modal-video-container {
  width: 100%;
  aspect-ratio: 16/9;
  background: #000;
}

.modal-exercise-video {
  width: 100%;
  height: 100%;
  object-fit: contain;
}

.modal-image-gallery {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 16px;
  padding: 20px;
}

.modal-exercise-image {
  width: 100%;
  height: 250px;
  object-fit: cover;
  border-radius: 12px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
}

.modal-media-placeholder {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 80px 20px;
  color: var(--text-secondary);
}

.placeholder-icon-large {
  font-size: 5rem;
  opacity: 0.3;
  margin-bottom: 16px;
}

.modal-info-section {
  display: flex;
  flex-direction: column;
  gap: 28px;
}

.modal-section h3 {
  font-size: 1.3rem;
  color: var(--text-primary);
  margin-bottom: 16px;
  display: flex;
  align-items: center;
  gap: 10px;
}

.modal-specs {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
  gap: 16px;
}

.spec-item {
  background: linear-gradient(135deg, #f8f9ff, white);
  padding: 16px 20px;
  border-radius: 12px;
  border-left: 4px solid var(--primary-color);
  display: flex;
  flex-direction: column;
  gap: 8px;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.05);
}

.spec-label {
  font-size: 0.85rem;
  color: var(--text-secondary);
  font-weight: 600;
  text-transform: uppercase;
  letter-spacing: 0.5px;
}

.spec-value {
  font-size: 1.4rem;
  font-weight: 700;
  color: var(--primary-color);
}

.modal-description {
  font-size: 1.1rem;
  line-height: 1.8;
  color: var(--text-secondary);
  background: #f9f9f9;
  padding: 20px 24px;
  border-radius: 12px;
  border-left: 4px solid var(--primary-color);
}

.modal-description .description-line {
  margin: 8px 0;
  line-height: 1.6;
}

.modal-description .description-line:first-child {
  margin-top: 0;
}

.modal-description .description-line:last-child {
  margin-bottom: 0;
}

/* Bullet points from description */
.modal-description .description-line:empty {
  display: none;
}

.equipment-list {
  list-style: none;
  padding: 0;
  margin: 0;
  display: flex;
  flex-wrap: wrap;
  gap: 12px;
}

.equipment-list li {
  background: linear-gradient(135deg, #e3f2fd, #bbdefb);
  padding: 10px 20px;
  border-radius: 20px;
  font-weight: 600;
  color: var(--primary-color);
  border: 2px solid #90caf9;
}

.pain-threshold-box {
  background: linear-gradient(135deg, #fff3e0, #ffe0b2);
  padding: 16px 24px;
  border-radius: 12px;
  border-left: 4px solid #FF9800;
  font-size: 1.05rem;
  font-weight: 600;
  color: #e65100;
}

.tips-list {
  list-style: none;
  padding: 0;
  margin: 0;
  display: flex;
  flex-direction: column;
  gap: 12px;
}

.tips-list li {
  padding: 14px 20px;
  background: linear-gradient(to right, #f1f8f4, white);
  border-left: 4px solid #4CAF50;
  border-radius: 8px;
  font-size: 1rem;
  line-height: 1.6;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.05);
}

.tips-list li::before {
  content: '💡 ';
  margin-right: 8px;
}

.modal-footer {
  display: flex;
  gap: 16px;
  padding: 24px 32px;
  border-top: 2px solid #f0f0f0;
  background: #fafafa;
}

.modal-complete-btn {
  flex: 2;
  padding: 16px 32px;
  background: linear-gradient(135deg, var(--primary-color), #667eea);
  color: white;
  border: none;
  border-radius: 12px;
  font-weight: 700;
  font-size: 1.1rem;
  cursor: pointer;
  transition: all 0.3s ease;
  box-shadow: 0 4px 12px rgba(0, 123, 255, 0.3);
}

.modal-complete-btn:hover {
  transform: translateY(-2px);
  box-shadow: 0 6px 20px rgba(0, 123, 255, 0.4);
}

.modal-complete-btn.completed {
  background: linear-gradient(135deg, #4CAF50, #66bb6a);
  box-shadow: 0 4px 12px rgba(76, 175, 80, 0.3);
}

.modal-complete-btn.completed:hover {
  box-shadow: 0 6px 20px rgba(76, 175, 80, 0.4);
}

.modal-cancel-btn {
  flex: 1;
  padding: 16px 32px;
  background: white;
  color: var(--text-primary);
  border: 2px solid #e0e0e0;
  border-radius: 12px;
  font-weight: 700;
  font-size: 1.1rem;
  cursor: pointer;
  transition: all 0.3s ease;
}

.modal-cancel-btn:hover {
  background: #f5f5f5;
  border-color: #bdbdbd;
  transform: translateY(-2px);
}

/* Modal Responsive */
@media (max-width: 768px) {
  .exercise-modal-content {
    max-width: 100%;
    max-height: 95vh;
    border-radius: 20px 20px 0 0;
    margin-top: auto;
  }

  .modal-header {
    padding: 24px 20px 20px;
    flex-direction: column;
    text-align: center;
  }

  .modal-exercise-emoji {
    font-size: 3rem;
  }

  .modal-header h2 {
    font-size: 1.5rem;
  }

  .modal-body {
    padding: 24px 20px;
  }

  .modal-specs {
    grid-template-columns: 1fr;
  }

  .modal-image-gallery {
    grid-template-columns: 1fr;
  }

  .modal-footer {
    flex-direction: column;
    padding: 20px;
  }

  .modal-complete-btn,
  .modal-cancel-btn {
    width: 100%;
  }
}

/* CRITICAL: Force exercises to always display one per row - Override all other rules */
.injury-rehab-program .exercises-grid,
.phase-content .exercises-grid,
.phase-section .exercises-grid {
  display: flex !important;
  flex-direction: column !important;
  grid-template-columns: unset !important;
}

.injury-rehab-program .exercise-card,
.phase-content .exercise-card,
.phase-section .exercise-card {
  width: 100% !important;
  max-width: 100% !important;
  min-width: 100% !important;
  flex: 0 0 100% !important;
}
